BUILD_NUMBER=202503230800

CDK_DEFAULT_REGION=us-west-2

# The name of the S3 bucket where the CDK assets are stored
CDK_ASSETS_BUCKET_NAME=

# The ARN of the S3 bucket where the CDK assets are stored
CDK_ASSETS_BUCKET_ARN=

